{
    "name": "daniel/bugtrack",
    "description": "Bug Tracker application which allows users of an application to submit bugs",
    "require": {
        "php-console/php-console": "3.*",
        "fzaninotto/faker": "1.5.*@dev",
        "phpunit/phpunit": "4.2.*",
        "phpunit/php-invoker": "*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-selenium": ">=1.2",
        "Celc/ciunit": "dev-master"
    },
    "authors": [
        {
            "name": "Sebuuma Daniel",
            "email": "sedzsoft@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
